
*
{
    padding: 0;
    margin: 0;
}

@font-face
{
    font-family: font-regular;
    src: url(Montserrat-Regular.ttf);
}
@font-face
{
    font-family: font-bold;
    src: url(Montserrat-Bold.ttf);
}
.bg
{

    background-image:url(glass-building.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height:100vh;
    width:100%;
    display:table;
}

.item_collapse
{
    text-align: right;
    padding-bottom: 4px;
}

.bg_gradiant
{
    background-color: rgba(100, 100, 100, 0.5);
    background-blend-mode: multiply;
    background-image: url(glass-building.jpg);
}

.about
{
    color: aliceblue;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100px;
    font-family: font-bold;
}

.logo
{
    position:absolute;
    top:0px;left:10px;
}
.logo:hover
{
    cursor: pointer;
}
.logo div
{
    font-weight: normal;
    font-family:font-regular;
    font-size:20px;
}
.navbar
{
    font-family: font-regular;
    color:aliceblue;
    position:absolute;
    top:25px;right:7vw;
    font-size: large;
}
.navbar img
{
    display: none;
    color: aliceblue;
}
#navbar-list
{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:40px;
}
.navbar-list-menu
{
    display:none;
    gap:7px;
}
.navbar-list-menu-clicked
{
    display:grid;
    gap:7px;
}
button
{
    border-radius: 20px;
    border-style: solid;
    border-color:rgba(243,41,41,0.863);
    color:aliceblue;
    font-family: font-bold;
    font-size: large;
    background-color: rgba(243, 41, 41, 0.863);
    transition:background-color 1s;
}
li:hover
{
    color:rgba(240, 248, 255, 0.685);
    cursor:pointer;
}
button:hover
{
    background-color: rgba(243, 41, 41, 0.575);
}

.content-1
{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 200px 200px 10px 100px;
    height: 80vh;
}

.item1
{
    display: flex;
    justify-content: left;
    align-items: center;
    font-family:font-regular;

}

hr{
    margin:30px;
}


.item2
{
    font-family:font-regular;
    color: gray;
}

.grid-1
{
    height: 100vh;
}

.content-2{
    display: contents;
}
#menu{
    padding-left:84px;
}


@media screen and (max-width:800px) {
    #menu{
        padding-left: 0px;
    }
}

@media screen and (max-width:470px) {
    .about
    {
        font-size: 60px;
    }
}

@media screen and (max-width:330px) {
    .about
    {
        font-size: 40px;
    }
}

@media screen  and (max-width:1000px) {
    .content-1
    {
        padding: 150px;
    }
}

@media screen  and (max-width:700px) {
    .content-1
    {
        padding: 40px;
    }
}

@media screen  and (max-width:300px) {
    .content-1
    {
        padding: 10;
    }
}


@media screen and  (max-width:500px){
    .content-2
    {
        display: flex;
        flex-direction: column;
    }
}

footer {
    background: #2f333a;
    color: aliceblue;
  }

.small
{
    color:aliceblue;
}


.containerR {
    padding: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #f9f8f8;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.description {
    text-align: center;
    width: 43%;
}

.clientImage {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.clientImage span {
    margin-left: 10px;
}

.clientImage img {
    width: 40px;
}

.reviewSection {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.reviewItem {
    width: 300px;
    padding: 10px;
    margin: 1rem;
    cursor: pointer;
    border-radius: 10px;
    background-color: white;
    transition: all .2s linear;
}


.top {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.top ul {
    display: flex;
    list-style: none;
}

.top ul li {
    padding-left: 4px;
}

article p {
    font-size: 15px;
    font-weight: 100;
    margin-bottom: 1rem;
    font-family: system-ui;
}


@media screen and (max-width:700px) {
    .container {
        height: auto;
    }

    .description {
        width: 90%;
    }
}

@media screen and (max-width:375px) {
    .reviewSection {
        padding: 0;
    }

    .reviewItem {
        width: 100%;
    }

    .clientImage {
        margin-bottom: 0.6rem;
    }

    .top {
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
}

